# mysql-sharding

./: README.md  pom.xml
src/db/: dbmodel.sql  sta_device_hour_report.sql
src/main/java/com/example/mysqlsharding/aop/: ShardingAop.java
src/main/java/com/example/mysqlsharding/mapper/: DeviceHourReportMapper.java
src/main/java/com/example/mysqlsharding/model/: DeviceHourReport.java
src/main/java/com/example/mysqlsharding/util/: LoginThreadCacheUtil.java
src/main/java/com/qg/common/mysqlsharding/: MysqlShardingApplication.java
src/main/java/com/qg/common/mysqlsharding/anno/: Sharding.java
src/main/java/com/qg/common/mysqlsharding/aop/: ShardingAop.java
src/main/java/com/qg/common/mysqlsharding/config/: ShardingConfig.java  ShardingRegister.java
src/main/java/com/qg/common/mysqlsharding/mapper/: DBModelMappr.java  DeviceHourReportMapper.java
src/main/java/com/qg/common/mysqlsharding/model/: DBModel.java  DeviceHourReport.java  DeviceHourReportExample.java  User.java
src/main/java/com/qg/common/mysqlsharding/util/: ApplicationContextUtil.java  BeanDefinitionRegistrarUtil.java  LoginThreadCacheUtil.java
src/main/java/com/qg/common/mysqlsharding/utils/: ApplicationContextUtils.java  BeanDefinitionRegistrarUtils.java  LoginThreadCacheUtils.java
src/main/java/com/qg/mysqlsharding/: MysqlShardingApplication.java
src/main/java/com/qg/mysqlsharding/anno/: Sharding.java
src/main/java/com/qg/mysqlsharding/aop/: ShardingAop.java
src/main/java/com/qg/mysqlsharding/config/: ShardingConfig.java  ShardingRegister.java
src/main/java/com/qg/mysqlsharding/mapper/: DBModelMappr.java  DeviceHourReportMapper.java
src/main/java/com/qg/mysqlsharding/model/: DBModel.java  DeviceHourReport.java  DeviceHourReportExample.java  User.java
src/main/java/com/qg/mysqlsharding/util/: ApplicationContextUtil.java  BeanDefinitionRegistrarUtil.java  LoginThreadCacheUtil.java
src/main/java/com/qg89/mysqlsharding/: MysqlShardingApplication.java
src/main/java/com/qg89/mysqlsharding/anno/: Sharding.java
src/main/java/com/qg89/mysqlsharding/aop/: ShardingAop.java
src/main/java/com/qg89/mysqlsharding/config/: ShardingConfig.java  ShardingRegister.java
src/main/java/com/qg89/mysqlsharding/mapper/: DBModelMappr.java  DeviceHourReportMapper.java
src/main/java/com/qg89/mysqlsharding/model/: DBModel.java  DeviceHourReport.java  DeviceHourReportExample.java  User.java
src/main/java/com/qg89/mysqlsharding/util/: ApplicationContextUtil.java  BeanDefinitionRegistrarUtil.java  LoginThreadCacheUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceHourReportMapper.xml
src/test/java/com/example/mysqlsharding/: MysqlShardingApplicationTests.java
src/test/java/com/qg/common/mysqlsharding/: MysqlShardingApplicationTests.java
src/test/java/com/qg/mysqlsharding/: MysqlShardingApplicationTests.java
src/test/java/com/qg89/mysqlsharding/: MysqlShardingApplicationTests.java
